# AsturianuTVWeb

./: AsturianuTV.sln
AsturianuTV/: AsturianuTV.csproj  Program.cs  Startup.cs  appsettings.json
AsturianuTV/Controllers/: AccountController.cs  AdminController.cs  AutopickerController.cs  BlogController.cs  CharacterController.cs  HomeController.cs  ItemController.cs  LeagueController.cs  MaterialController.cs  NewsController.cs  PlanController.cs  PlayerController.cs  SkillController.cs  SubscriptionController.cs  TagController.cs  TeamController.cs  UserController.cs
AsturianuTV/Dto/: BlogDto.cs  HeroeDetailsResultDto.cs  KnowledgeDto.cs  MaterialDto.cs  NewsDto.cs  PlanDto.cs  PopularItemsResultDto.cs  SkillDto.cs  UpdateNewsDto.cs
AsturianuTV/Dto/Cybersports/: LeagueDto.cs
AsturianuTV/Dto/OpenDotaSync/: OpenDotaCharacterMatchupDto.cs  OpenDotaPlayerMatch.cs  OpenDotaProfile.cs  OpenDotaWinLose.cs
AsturianuTV/Extensions/: ManyToManyExtension.cs
AsturianuTV/Infrastructure/Data/: AsturianuTVDbContext.cs  Role.cs  User.cs
AsturianuTV/Infrastructure/Interfaces/: IRepository.cs
AsturianuTV/Infrastructure/Models/: BaseEntity.cs
AsturianuTV/Infrastructure/ModelsConfiguration/: BlogConfiguration.cs  BlogMaterialConfiguration.cs  CharacterConfiguration.cs  CommentConfiguration.cs  ItemConfiguration.cs  LeagueTeamConfiguration.cs  MatchConfguration.cs  MaterialConfiguration.cs  NewsConfiguration.cs  NewsMaterialConfiguration.cs  NewsTagConfiguration.cs  PlanConfiguration.cs  PlayerConfiguration.cs  PlayerMatchStatsConfiguration.cs  SkillConfiguration.cs  SubscriptionConfiguration.cs  TagConfiguration.cs  TeamConfiguration.cs  TeamMatchConfiguration.cs  TransferConfiguration.cs  UserConfiguration.cs
AsturianuTV/Infrastructure/Repository/: EfCoreRepository.cs
AsturianuTV/MapperProfile/: BlogProfile.cs  CharacterProfile.cs  ItemProfile.cs  LeagueProfile.cs  MaterialProfile.cs  NewsProfile.cs  PlanProfile.cs  PlayerProfile.cs  SkillProfile.cs  SubscriptionProfile.cs  TagProfile.cs
AsturianuTV/Migrations/: 20220410101136_Init.Designer.cs  20220410101136_Init.cs  20220410134613_DateTimeNullable.Designer.cs  20220410134613_DateTimeNullable.cs  20220410134939_RemoveDateTime.Designer.cs  20220410134939_RemoveDateTime.cs  20220410143133_ChangeRoleModel.Designer.cs  20220410143133_ChangeRoleModel.cs  20220417123626_SystemModels.Designer.cs  20220417123626_SystemModels.cs  20220508130948_HeroeSkill.Designer.cs  20220508130948_HeroeSkill.cs  20220514132935_NewsTagItem.Designer.cs  20220514132935_NewsTagItem.cs  20220515145329_NewsIsBlog.Designer.cs  20220515145329_NewsIsBlog.cs  20220516181745_CoolDownField.Designer.cs  20220516181745_CoolDownField.cs  20220522114528_SkillAvatar.Designer.cs  20220522114528_SkillAvatar.cs  20220522175512_ItemCharacterAvatar.Designer.cs  20220522175512_ItemCharacterAvatar.cs  20220525091745_UserContent.Designer.cs  20220525091745_UserContent.cs  20220525135308_NullWithOnDelete.Designer.cs  20220525135308_NullWithOnDelete.cs  20220526171751_NewsMaterial.Designer.cs  20220526171751_NewsMaterial.cs  20220527120036_RemoveSeveralFieldsNews.Designer.cs  20220527120036_RemoveSeveralFieldsNews.cs  20220527143206_NewsBlog.Designer.cs  20220527143206_NewsBlog.cs  20220527172418_RemoveFieldNews.Designer.cs  20220527172418_RemoveFieldNews.cs  20220527192612_UserFieldPhoneNumberAndOnDeleteMaterialAndNews.Designer.cs  20220527192612_UserFieldPhoneNumberAndOnDeleteMaterialAndNews.cs  20231024181052_ChangeSkillsTable.Designer.cs  20231024181052_ChangeSkillsTable.cs  20231028140925_AddCyberSportEntities.Designer.cs  20231028140925_AddCyberSportEntities.cs  (+29 more)
AsturianuTV/Properties/: launchSettings.json
AsturianuTV/Roles/Extensions/: CurrentUser.cs  DefaultRole.cs
AsturianuTV/Roles/Interfaces/: ICurrentUser.cs
AsturianuTV/Services/: HeroeService.cs  LeagueService.cs  PreloadDataService.cs
AsturianuTV/Services/Cybersports/: TeamService.cs
AsturianuTV/Services/Interfaces/: IHeroeService.cs  IPlayerService.cs  IPreloadDataService.cs  ITeamService.cs
AsturianuTV/ViewModels/: ErrorViewModel.cs  LoginModel.cs  RegisterModel.cs
AsturianuTV/Views/: _ViewImports.cshtml
AsturianuTV/Views/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
AsturianuTV/Views/Admin/: Heroes.cshtml  Index.cshtml  Items.cshtml  Leagues.cshtml  MatchStats.cshtml  Matches.cshtml  Materials.cshtml  News.cshtml  Plans.cshtml  Players.cshtml  Skills.cshtml  Subscriptions.cshtml  Tags.cshtml  Teams.cshtml
AsturianuTV/Views/Autopicker/: Autopicker.cshtml
AsturianuTV/Views/Blog/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ClassDiagram/: Class1.cs  (+1 more)
(+227 files in other folders)
