<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Account\Login\**" />
    <Compile Remove="Views\Account\Register\**" />
    <Content Remove="Views\Account\Login\**" />
    <Content Remove="Views\Account\Register\**" />
    <EmbeddedResource Remove="Views\Account\Login\**" />
    <EmbeddedResource Remove="Views\Account\Register\**" />
    <None Remove="Views\Account\Login\**" />
    <None Remove="Views\Account\Register\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220508130634_HeroeSkill.cs" />
    <Compile Remove="Migrations\20220508130634_HeroeSkill.Designer.cs" />
    <Compile Remove="Migrations\20220525135033_CascadeDelete.cs" />
    <Compile Remove="Migrations\20220525135033_CascadeDelete.Designer.cs" />
    <Compile Remove="Migrations\20220527191630_OnDeleteMaterialNews.cs" />
    <Compile Remove="Migrations\20220527191630_OnDeleteMaterialNews.Designer.cs" />
    <Compile Remove="Migrations\20220527192239_OnDeleteMaterial.cs" />
    <Compile Remove="Migrations\20220527192239_OnDeleteMaterial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="DataTables" Version="1.0.0" />
    <PackageReference Include="jQuery" Version="3.7.1" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.1" />
    <PackageReference Include="Moq" Version="4.18.1" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="23.1.42" />
  </ItemGroup>

  <ItemGroup>
	  <Folder Include="Migrations\" />
	  <Folder Include="wwwroot\Files\Characters\" />
	  <Folder Include="wwwroot\Files\Skills\" />
	  <Folder Include="wwwroot\lib\font-awesome\" />
  </ItemGroup>

</Project>
